#!/bin/bash
#SBATCH --job-name=nl_test
#SBATCH -M ukko
#SBATCH -p gpu
#SBATCH -o nl_test.txt
#SBATCH -c 2
#SBATCH -t 23:59:00
#SBATCH --mem-per-cpu=16G
#SBATCH --gres=gpu:1
#SBATCH --array=1-6

module purge
module load CUDA
module load cuDNN
conda activate tpnica

srun --unbuffered python main.py --headless -D1 -L6 --data-seed $SLURM_ARRAY_TASK_ID
srun --unbuffered python main.py --headless -D1 -L6 --GP --data-seed $SLURM_ARRAY_TASK_ID

srun --unbuffered python main.py --headless -D1 -L8 --data-seed $SLURM_ARRAY_TASK_ID
srun --unbuffered python main.py --headless -D1 -L8 --GP --data-seed $SLURM_ARRAY_TASK_ID

srun --unbuffered python main.py --headless -D1 -L10 --data-seed $SLURM_ARRAY_TASK_ID
srun --unbuffered python main.py --headless -D1 -L10 --GP --data-seed $SLURM_ARRAY_TASK_ID
