#!/bin/bash
#SBATCH --job-name=tp_15d_newinf
#SBATCH -M kale
#SBATCH -p gpu,gpu-short
#SBATCH -o tp_15d_newinf.txt
#SBATCH -c 2
#SBATCH -t 23:59:00
#SBATCH --mem-per-cpu=16G
#SBATCH --gres=gpu:1
#SBATCH --array=1-4

module purge
module load CUDA
module load cuDNN
conda activate tpnica

srun --unbuffered python main.py --headless -N6 -M12 -T1024 --num-pseudo 50 -D1 --num-data 1024 -L0 --num-s-samples 3 --num-tau-samples 3 --data-seed $SLURM_ARRAY_TASK_ID --theta-learning-rate 0.004 --phi-learning-rate 0.28 --burn-in-len 100 --minib-size 64 --resume-ckpt
